ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10822
  Start of program headers:          64 (bytes into file)
  Start of section headers:          448832 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000000100e8  000000e8
       0000000000049aba  0000000000000000  AX       0     0     2
  [ 2] .rodata           PROGBITS         0000000000059bb0  00049bb0
       000000000001807c  0000000000000000   A       0     0     16
  [ 3] .sdata2           PROGBITS         0000000000071c30  00061c30
       000000000000000f  0000000000000000   A       0     0     8
  [ 4] .eh_frame         PROGBITS         0000000000072000  00062000
       00000000000062ac  0000000000000000  WA       0     0     8
  [ 5] .gcc_except_table PROGBITS         00000000000782ac  000682ac
       00000000000002a0  0000000000000000  WA       0     0     4
  [ 6] .init_array       INIT_ARRAY       0000000000078550  00068550
       0000000000000018  0000000000000008  WA       0     0     8
  [ 7] .fini_array       FINI_ARRAY       0000000000078568  00068568
       0000000000000008  0000000000000008  WA       0     0     8
  [ 8] .data             PROGBITS         0000000000078570  00068570
       0000000000005250  0000000000000000  WA       0     0     8
  [ 9] .sdata            PROGBITS         000000000007d7c0  0006d7c0
       00000000000000b8  0000000000000000  WA       0     0     8
  [10] .sbss             NOBITS           000000000007d878  0006d878
       0000000000000058  0000000000000000  WA       0     0     8
  [11] .bss              NOBITS           000000000007d8d0  0006d878
       000000000000c198  0000000000000000  WA       0     0     8
  [12] .comment          PROGBITS         0000000000000000  0006d878
       0000000000000011  0000000000000001  MS       0     0     1
  [13] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  0006d889
       000000000000002b  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  0006d8b4
       0000000000000088  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x0000000000061c3f 0x0000000000061c3f  R E    0x1000
  LOAD           0x0000000000062000 0x0000000000072000 0x0000000000072000
                 0x000000000000b878 0x0000000000017a68  RW     0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .sdata2 
   01     .eh_frame .gcc_except_table .init_array .fini_array .data .sdata .sbss .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_c2p0"
